{
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost,1433;Database=CatalogDb;User Id=sa;Password=SqlServer123@;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "https://yourcompany.com",
    "Audience": "https://yourcompany.com/api",
    "SecretKey": "your-secret-key-at-least-32-characters-long!!!!",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
