{
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=YourPassword@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "FoodDeliveryApp",
    "Audience": "FoodDeliveryApp",
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
